sonar.host.url=https://sonarcloud.io
sonar.organization=ministryofjustice
sonar.projectKey=ministryofjustice_hmpps-manage-people-on-probation-ui
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
